//mysql数据库配置信息
//mysql驱动
mysql.driver=com.mysql.jdbc.Driver
//数据库 用户名
mysql.username = zjf
//database password
mysql.password =123456gt

mysql.port = 3306

mysql.importPath = booksalesystem.sql

mysql.host=localhost
mysql.importDatabaseName=productStatistics
